<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>686</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>731</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <pointsize>20</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(51, 209, 122);
background-color: rgb(255, 255, 255);
font: 20pt &quot;Ubuntu&quot;;
</string>
    </property>
    <property name="text">
     <string>         Chào mừng bạn đã đến với Nha Khoa IoT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>191</width>
      <height>201</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../.designer/backup/logo-illustration-of-a-combination-of-teeth-and-toothbrush-very-suitable-for-dental-companies-free-vector.jpg</pixmap>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-4</x>
      <y>199</y>
      <width>921</width>
      <height>471</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(98, 160, 234);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>lịch</string>
     </attribute>
     <widget class="QCalendarWidget" name="calendarWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>561</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(53, 132, 228);</string>
      </property>
     </widget>
     <widget class="QPushButton" name="changeState">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>320</y>
        <width>251</width>
        <height>25</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(53, 132, 228);
border-radius:10px;</string>
      </property>
      <property name="text">
       <string>Xóa lịch</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>630</x>
        <y>70</y>
        <width>251</width>
        <height>241</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);
color: rgb(53, 132, 228);</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Hóa đơn</string>
     </attribute>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>20</y>
        <width>221</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Hóa đơn chờ</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>701</width>
        <height>371</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(53, 132, 228);</string>
      </property>
      <column>
       <property name="text">
        <string>Nha sỹ </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Bệnh nhân</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Dịch vụ</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Số lượng </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Đơn giá </string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Thành tiền</string>
       </property>
      </column>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>907</width>
     <height>28</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(98, 160, 234);
background-color: rgb(53, 132, 228);
font: 14pt &quot;Ubuntu&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QMenu" name="menuTrang_ch">
    <property name="title">
     <string>Trang chủ</string>
    </property>
   </widget>
   <addaction name="menuTrang_ch"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
